 10.87	315759	315759	U	0	unclassified
 89.13	2589636	27	R	1	root
 89.13	2589609	5788	R1	131567	  cellular organisms
 88.89	2582505	223	D	2759	    Eukaryota
 88.88	2582191	2117	D1	33154	      Opisthokonta
 88.19	2562322	0	K	4751	        Fungi
 88.19	2562322	217	K1	451864	          Dikarya
 88.18	2562067	2	P	4890	            Ascomycota
 88.18	2562060	250	P1	716545	              saccharomyceta
 88.17	2561731	0	P2	147537	                Saccharomycotina
 88.17	2561731	0	C	4891	                  Saccharomycetes
 88.17	2561731	3334	O	4892	                    Saccharomycetales
 87.97	2555946	198	O1	2916678	                      CUG-Ser1 clade
 87.77	2550096	0	F	27319	                        Metschnikowiaceae
 87.77	2550096	0	F1	2937349	                          Metschnikowiaceae incertae sedis
 87.77	2550096	0	F2	2964429	                            Candida/Metschnikowiaceae
 87.77	2550096	2550096	S	498019	                              [Candida] auris
  0.19	5652	9	F	766764	                        Debaryomycetaceae
  0.19	5582	0	G	4958	                          Debaryomyces
  0.19	5582	0	S	4959	                            Debaryomyces hansenii
  0.19	5582	5582	S1	284592	                              Debaryomyces hansenii CBS767
  0.00	35	0	G	766733	                          Scheffersomyces
  0.00	35	0	S	4924	                            Scheffersomyces stipitis
  0.00	35	35	S1	322104	                              Scheffersomyces stipitis CBS 6054
  0.00	26	0	F1	1535325	                          Candida/Lodderomyces clade
  0.00	21	0	G	36913	                            Lodderomyces
  0.00	21	21	S	36914	                              Lodderomyces elongisporus
  0.00	5	0	G	5475	                            Candida
  0.00	5	0	S	5476	                              Candida albicans
  0.00	5	5	S1	237561	                                Candida albicans SC5314
  0.05	1545	2	F	1156497	                      Pichiaceae
  0.05	1534	2	G	13366	                        Brettanomyces
  0.05	1529	1529	S	13502	                          Brettanomyces nanus
  0.00	3	3	S	5007	                          Brettanomyces bruxellensis
  0.00	5	0	G	461281	                        Ogataea
  0.00	5	0	S	1005962	                          Ogataea parapolymorpha
  0.00	5	5	S1	871575	                            Ogataea parapolymorpha DL-1
  0.00	4	0	G	4919	                        Pichia
  0.00	4	4	S	4909	                          Pichia kudriavzevii
  0.03	763	16	F	4893	                      Saccharomycetaceae
  0.02	452	0	G	1196389	                        Zygotorulaspora
  0.02	452	452	S	42260	                          Zygotorulaspora mrakii
  0.01	215	0	G	4910	                        Kluyveromyces
  0.01	211	0	S	4911	                          Kluyveromyces marxianus
  0.01	211	211	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	4	4	S	28985	                          Kluyveromyces lactis
  0.00	24	0	G	374468	                        Nakaseomyces
  0.00	24	24	S	5478	                          Nakaseomyces glabratus
  0.00	14	7	G	33170	                        Eremothecium
  0.00	6	6	S	45286	                          Eremothecium sinecaudum
  0.00	1	0	S	45285	                          Eremothecium cymbalariae
  0.00	1	1	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	12	0	G	113604	                        Tetrapisispora
  0.00	10	0	S	1071379	                          Tetrapisispora blattae
  0.00	10	10	S1	1071380	                            Tetrapisispora blattae CBS 6284
  0.00	2	0	S	113608	                          Tetrapisispora phaffii
  0.00	2	2	S1	1071381	                            Tetrapisispora phaffii CBS 4417
  0.00	11	0	G	278028	                        Naumovozyma
  0.00	11	0	S	27289	                          Naumovozyma dairenensis
  0.00	11	11	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	8	0	G	4948	                        Torulaspora
  0.00	4	4	S	4950	                          Torulaspora delbrueckii
  0.00	4	4	S	48254	                          Torulaspora globosa
  0.00	6	0	G	4930	                        Saccharomyces
  0.00	4	0	S	114524	                          Saccharomyces kudriavzevii
  0.00	4	4	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	1	1	S	27291	                          Saccharomyces paradoxus
  0.00	1	1	S	1080349	                          Saccharomyces eubayanus
  0.00	3	0	G	300275	                        Lachancea
  0.00	3	0	S	381046	                          Lachancea thermotolerans
  0.00	3	3	S1	559295	                            Lachancea thermotolerans CBS 6340
  0.00	1	0	G	4953	                        Zygosaccharomyces
  0.00	1	1	S	4956	                          Zygosaccharomyces rouxii
  0.00	1	0	G	71245	                        Kazachstania
  0.00	1	0	S	432096	                          Kazachstania africana
  0.00	1	1	S1	1071382	                            Kazachstania africana CBS 2517
  0.00	79	0	O1	241407	                      Saccharomycetales incertae sedis
  0.00	79	0	O2	2952368	                        Candida/Saccharomycales clade
  0.00	79	79	S	291208	                          [Candida] saopauloensis
  0.00	30	0	F	115784	                      Phaffomycetaceae
  0.00	30	0	G	460517	                        Komagataella
  0.00	30	0	S	460519	                          Komagataella phaffii
  0.00	30	30	S1	644223	                            Komagataella phaffii GS115
  0.00	20	0	F	410830	                      Trichomonascaceae
  0.00	20	0	G	410829	                        Sugiyamaella
  0.00	20	20	S	796027	                          Sugiyamaella lignohabitans
  0.00	7	0	F	34353	                      Dipodascaceae
  0.00	7	0	G	4951	                        Yarrowia
  0.00	7	0	S	4952	                          Yarrowia lipolytica
  0.00	7	7	S1	284591	                            Yarrowia lipolytica CLIB122
  0.00	7	0	F	34365	                      Saccharomycodaceae
  0.00	7	0	G	36034	                        Saccharomycodes
  0.00	7	7	S	36035	                          Saccharomycodes ludwigii
  0.00	79	0	P2	147538	                Pezizomycotina
  0.00	79	4	P3	716546	                  leotiomyceta
  0.00	42	0	P4	715989	                    sordariomyceta
  0.00	42	3	C	147550	                      Sordariomycetes
  0.00	25	0	C1	222543	                        Hypocreomycetidae
  0.00	20	1	O	5125	                          Hypocreales
  0.00	14	0	F	110618	                            Nectriaceae
  0.00	14	0	G	5506	                              Fusarium
  0.00	12	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	8	0	S	5518	                                  Fusarium graminearum
  0.00	8	8	S1	229533	                                    Fusarium graminearum PH-1
  0.00	3	3	S	56646	                                  Fusarium venenatum
  0.00	1	0	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	S	5507	                                  Fusarium oxysporum
  0.00	1	0	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	0	G1	232080	                                Fusarium solani species complex
  0.00	1	1	S	1328300	                                  Fusarium keratoplasticum
  0.00	3	0	F	34397	                            Clavicipitaceae
  0.00	3	0	G	124426	                              Ustilaginoidea
  0.00	3	3	S	1159556	                                Ustilaginoidea virens
  0.00	2	0	F	5129	                            Hypocreaceae
  0.00	2	0	G	5543	                              Trichoderma
  0.00	2	2	S	2034170	                                Trichoderma breve
  0.00	5	0	O	1028384	                          Glomerellales
  0.00	5	0	F	681950	                            Glomerellaceae
  0.00	5	0	G	5455	                              Colletotrichum
  0.00	5	0	G1	2707350	                                Colletotrichum destructivum species complex
  0.00	5	0	S	80884	                                  Colletotrichum higginsianum
  0.00	5	5	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.00	14	0	C1	222544	                        Sordariomycetidae
  0.00	10	0	O	5139	                          Sordariales
  0.00	9	0	F	5148	                            Sordariaceae
  0.00	9	0	G	5140	                              Neurospora
  0.00	9	0	S	5141	                                Neurospora crassa
  0.00	9	9	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	F	2609812	                            Podosporaceae
  0.00	1	1	G	5144	                              Podospora
  0.00	4	0	O	639021	                          Magnaporthales
  0.00	4	0	F	2528436	                            Pyriculariaceae
  0.00	4	0	G	48558	                              Pyricularia
  0.00	4	0	S	318829	                                Pyricularia oryzae
  0.00	4	4	S1	242507	                                  Pyricularia oryzae 70-15
  0.00	22	0	P4	715962	                    dothideomyceta
  0.00	22	0	C	147541	                      Dothideomycetes
  0.00	22	0	C1	451867	                        Dothideomycetidae
  0.00	22	0	O	2726947	                          Mycosphaerellales
  0.00	22	0	F	93133	                            Mycosphaerellaceae
  0.00	21	0	G	2897311	                              Fulvia
  0.00	21	21	S	5499	                                Fulvia fulva
  0.00	1	0	G	29002	                              Cercospora
  0.00	1	1	S	122368	                                Cercospora beticola
  0.00	11	0	C	147545	                    Eurotiomycetes
  0.00	11	0	C1	451871	                      Eurotiomycetidae
  0.00	11	3	O	5042	                        Eurotiales
  0.00	7	0	F	28568	                          Trichocomaceae
  0.00	7	1	G	5094	                            Talaromyces
  0.00	6	0	G1	2752542	                              Talaromyces sect. Islandici
  0.00	6	6	S	121627	                                Talaromyces rugulosus
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	5	0	P1	451866	              Taphrinomycotina
  0.00	5	0	C	147554	                Schizosaccharomycetes
  0.00	5	0	O	34346	                  Schizosaccharomycetales
  0.00	5	0	F	4894	                    Schizosaccharomycetaceae
  0.00	5	2	G	4895	                      Schizosaccharomyces
  0.00	3	3	S	2545709	                        Schizosaccharomyces osmophilus
  0.00	38	1	P	5204	            Basidiomycota
  0.00	17	0	P1	5302	              Agaricomycotina
  0.00	15	0	C	155616	                Tremellomycetes
  0.00	12	0	O	5234	                  Tremellales
  0.00	12	0	F	1884633	                    Cryptococcaceae
  0.00	10	0	G	5206	                      Cryptococcus
  0.00	9	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	9	7	S	5207	                          Cryptococcus neoformans
  0.00	2	0	S1	178876	                            Cryptococcus neoformans var. grubii
  0.00	2	2	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	S	37769	                          Cryptococcus gattii
  0.00	1	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	2	0	G	490731	                      Kwoniella
  0.00	2	2	S	1268659	                        Kwoniella botswanensis
  0.00	3	0	O	1851469	                  Trichosporonales
  0.00	3	0	F	1759442	                    Trichosporonaceae
  0.00	3	0	G	1851468	                      Vanrija
  0.00	3	3	S	143232	                        Vanrija pseudolonga
  0.00	2	0	C	155619	                Agaricomycetes
  0.00	2	0	C1	355688	                  Agaricomycetes incertae sedis
  0.00	2	0	O	36064	                    Cantharellales
  0.00	2	0	F	5250	                      Ceratobasidiaceae
  0.00	2	0	G	1322061	                        Rhizoctonia
  0.00	2	2	S	456999	                          Rhizoctonia solani
  0.00	17	0	P1	29000	              Pucciniomycotina
  0.00	17	0	C	162484	                Pucciniomycetes
  0.00	17	0	O	5258	                  Pucciniales
  0.00	17	0	F	5262	                    Pucciniaceae
  0.00	17	1	G	5296	                      Puccinia
  0.00	14	0	S	27350	                        Puccinia striiformis
  0.00	14	14	S1	168172	                          Puccinia striiformis f. sp. tritici
  0.00	2	2	S	208348	                        Puccinia triticina
  0.00	3	0	P1	452284	              Ustilaginomycotina
  0.00	2	0	C	5257	                Ustilaginomycetes
  0.00	2	0	O	5267	                  Ustilaginales
  0.00	2	0	F	5268	                    Ustilaginaceae
  0.00	2	0	G	5269	                      Ustilago
  0.00	2	0	S	5270	                        Ustilago maydis
  0.00	2	2	S1	237631	                          Ustilago maydis 521
  0.00	1	0	C	1538075	                Malasseziomycetes
  0.00	1	0	O	162474	                  Malasseziales
  0.00	1	0	F	742845	                    Malasseziaceae
  0.00	1	0	G	55193	                      Malassezia
  0.00	1	1	S	2020962	                        Malassezia vespertilionis
  0.61	17752	0	K	33208	        Metazoa
  0.61	17752	0	K1	6072	          Eumetazoa
  0.61	17752	0	K2	33213	            Bilateria
  0.61	17752	0	K3	33511	              Deuterostomia
  0.61	17752	0	P	7711	                Chordata
  0.61	17752	0	P1	89593	                  Craniata
  0.61	17752	0	P2	7742	                    Vertebrata
  0.61	17752	0	P3	7776	                      Gnathostomata
  0.61	17752	0	P4	117570	                        Teleostomi
  0.61	17752	0	P5	117571	                          Euteleostomi
  0.61	17752	0	P6	8287	                            Sarcopterygii
  0.61	17752	0	P7	1338369	                              Dipnotetrapodomorpha
  0.61	17752	0	P8	32523	                                Tetrapoda
  0.61	17752	0	P9	32524	                                  Amniota
  0.61	17752	0	C	40674	                                    Mammalia
  0.61	17752	0	C1	32525	                                      Theria
  0.61	17752	0	C2	9347	                                        Eutheria
  0.61	17752	0	C3	1437010	                                          Boreoeutheria
  0.61	17752	0	C4	314146	                                            Euarchontoglires
  0.61	17752	0	O	9443	                                              Primates
  0.61	17752	0	O1	376913	                                                Haplorrhini
  0.61	17752	0	O2	314293	                                                  Simiiformes
  0.61	17752	0	O3	9526	                                                    Catarrhini
  0.61	17752	0	O4	314295	                                                      Hominoidea
  0.61	17752	0	F	9604	                                                        Hominidae
  0.61	17752	0	F1	207598	                                                          Homininae
  0.61	17752	0	G	9605	                                                            Homo
  0.61	17752	17752	S	9606	                                                              Homo sapiens
  0.00	69	2	D1	2698737	      Sar
  0.00	55	0	D2	33630	        Alveolata
  0.00	55	0	P	5794	          Apicomplexa
  0.00	35	0	C	422676	            Aconoidasida
  0.00	29	0	O	5819	              Haemosporida
  0.00	29	0	F	1639119	                Plasmodiidae
  0.00	29	2	G	5820	                  Plasmodium
  0.00	11	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	11	11	S	85471	                      Plasmodium relictum
  0.00	8	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	3	3	S	5858	                      Plasmodium malariae
  0.00	2	0	S	5827	                      Plasmodium cynomolgi
  0.00	2	2	S1	1120755	                        Plasmodium cynomolgi strain B
  0.00	2	0	S	5850	                      Plasmodium knowlesi
  0.00	2	2	S1	5851	                        Plasmodium knowlesi strain H
  0.00	1	1	S	5855	                      Plasmodium vivax
  0.00	6	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	3	0	S	5860	                      Plasmodium vinckei
  0.00	3	3	S1	54757	                        Plasmodium vinckei vinckei
  0.00	2	2	S	5861	                      Plasmodium yoelii
  0.00	1	0	S	5825	                      Plasmodium chabaudi
  0.00	1	1	S1	31271	                        Plasmodium chabaudi chabaudi
  0.00	2	1	G1	418107	                    Plasmodium (Laverania)
  0.00	1	0	S	5833	                      Plasmodium falciparum
  0.00	1	1	S1	36329	                        Plasmodium falciparum 3D7
  0.00	6	0	O	5863	              Piroplasmida
  0.00	5	0	F	27994	                Theileriidae
  0.00	5	1	G	5873	                  Theileria
  0.00	4	4	S	5874	                    Theileria annulata
  0.00	1	0	F	32594	                Babesiidae
  0.00	1	0	G	5864	                  Babesia
  0.00	1	0	S	5868	                    Babesia microti
  0.00	1	1	S1	1133968	                      Babesia microti strain RI
  0.00	20	0	C	1280412	            Conoidasida
  0.00	20	0	C1	5796	              Coccidia
  0.00	20	0	O	75739	                Eucoccidiorida
  0.00	20	0	O1	423054	                  Eimeriorina
  0.00	15	0	F	5809	                    Sarcocystidae
  0.00	15	0	G	5810	                      Toxoplasma
  0.00	15	0	S	5811	                        Toxoplasma gondii
  0.00	15	15	S1	508771	                          Toxoplasma gondii ME49
  0.00	5	0	F	35082	                    Cryptosporidiidae
  0.00	5	0	G	5806	                      Cryptosporidium
  0.00	5	0	S	5807	                        Cryptosporidium parvum
  0.00	5	5	S1	353152	                          Cryptosporidium parvum Iowa II
  0.00	7	0	D2	543769	        Rhizaria
  0.00	7	0	P	136419	          Cercozoa
  0.00	7	0	C	29197	            Chlorarachniophyceae
  0.00	7	0	G	227085	              Bigelowiella
  0.00	7	7	S	227086	                Bigelowiella natans
  0.00	5	0	D2	33634	        Stramenopiles
  0.00	5	0	D3	2696291	          Ochrophyta
  0.00	5	2	P	2836	            Bacillariophyta
  0.00	3	0	C	33849	              Bacillariophyceae
  0.00	3	0	C1	33850	                Bacillariophycidae
  0.00	3	0	O	38748	                  Naviculales
  0.00	3	0	F	38749	                    Phaeodactylaceae
  0.00	3	0	G	2849	                      Phaeodactylum
  0.00	3	0	S	2850	                        Phaeodactylum tricornutum
  0.00	3	3	S1	556484	                          Phaeodactylum tricornutum CCAP 1055/1
  0.00	12	0	D1	2611341	      Metamonada
  0.00	12	0	P	5719	        Parabasalia
  0.00	12	0	O	37104	          Trichomonadida
  0.00	12	0	F	181550	            Trichomonadidae
  0.00	12	0	G	5721	              Trichomonas
  0.00	12	0	S	5722	                Trichomonas vaginalis
  0.00	12	12	S1	412133	                  Trichomonas vaginalis G3
  0.00	7	0	D1	2611352	      Discoba
  0.00	7	0	P	33682	        Euglenozoa
  0.00	7	0	C	5653	          Kinetoplastea
  0.00	7	0	C1	2704647	            Metakinetoplastina
  0.00	7	0	O	2704949	              Trypanosomatida
  0.00	7	7	F	5654	                Trypanosomatidae
  0.00	3	1	C	3027	      Cryptophyceae
  0.00	2	0	O	589350	        Cryptomonadales
  0.00	1	0	F	2896	          Cryptomonadaceae
  0.00	1	0	G	3030	            Cryptomonas
  0.00	1	1	S	2898	              Cryptomonas paramecium
  0.00	1	0	F	589351	          Hemiselmidaceae
  0.00	1	0	G	77924	            Hemiselmis
  0.00	1	1	S	464988	              Hemiselmis andersenii
  0.04	1297	31	D	2	    Bacteria
  0.03	815	0	D1	1783272	      Terrabacteria group
  0.02	522	0	P	1239	        Bacillota
  0.01	317	0	C	91061	          Bacilli
  0.01	279	0	O	1385	            Bacillales
  0.01	206	0	F	186817	              Bacillaceae
  0.01	199	0	G	2675232	                Neobacillus
  0.01	199	0	G1	2675272	                  unclassified Neobacillus
  0.00	106	106	S	2954672	                    Neobacillus sp. FSL H8-0543
  0.00	93	93	S	3070676	                    Neobacillus sp. PS2-9
  0.00	5	1	G	1386	                Bacillus
  0.00	4	1	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1396	                    Bacillus cereus
  0.00	1	1	G	2893057	                Shouchella
  0.00	1	0	G	2837510	                Siminovitchia
  0.00	1	1	G1	2837530	                  unclassified Siminovitchia
  0.00	55	0	F	90964	              Staphylococcaceae
  0.00	55	51	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	2044912	                  Staphylococcus debuckii
  0.00	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	11	0	F	186822	              Paenibacillaceae
  0.00	10	0	G	55080	                Brevibacillus
  0.00	10	10	S	2950604	                  Brevibacillus ruminantium
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1778678	                  Paenibacillus psychroresistens
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	0	G	1378	                Gemella
  0.00	4	4	S	1379	                  Gemella haemolysans
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	1	G	1569	                Sporosarcina
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
  0.00	1	0	G	1609627	                  Hydrogenibacillus
  0.00	1	0	G1	2773237	                    unclassified Hydrogenibacillus
  0.00	1	1	S	2866627	                      Hydrogenibacillus sp. N12
  0.00	38	0	O	186826	            Lactobacillales
  0.00	24	0	F	1300	              Streptococcaceae
  0.00	19	2	G	1301	                Streptococcus
  0.00	13	0	G1	671232	                  Streptococcus anginosus group
  0.00	13	13	S	1328	                    Streptococcus anginosus
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	5	0	G	1357	                Lactococcus
  0.00	3	3	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	9	0	F	81852	              Enterococcaceae
  0.00	9	0	G	2737	                Vagococcus
  0.00	9	9	S	633807	                  Vagococcus penaei
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1622	                  Ligilactobacillus murinus
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	88233	                  Lacticaseibacillus manihotivorans
  0.00	1	1	G	2767842	                Lactiplantibacillus
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	110	0	C	1737404	          Tissierellia
  0.00	110	0	O	1737405	            Tissierellales
  0.00	110	0	F	1570339	              Peptoniphilaceae
  0.00	110	0	G	150022	                Finegoldia
  0.00	110	110	S	1260	                  Finegoldia magna
  0.00	95	1	C	186801	          Clostridia
  0.00	81	0	O	3082720	            Peptostreptococcales
  0.00	80	0	F	186804	              Peptostreptococcaceae
  0.00	78	0	G	1849822	                Paraclostridium
  0.00	78	78	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	G	214904	                Tepidibacter
  0.00	1	1	S	2925782	                  Tepidibacter aestuarii
  0.00	1	1	G	1505652	                Terrisporobacter
  0.00	1	0	F	3118656	              Natronincolaceae
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	11	0	O	186802	            Eubacteriales
  0.00	11	0	F	31979	              Clostridiaceae
  0.00	11	1	G	1485	                Clostridium
  0.00	6	0	G1	2614128	                  unclassified Clostridium
  0.00	3	3	S	2212991	                    Clostridium sp. AWRP
  0.00	2	2	S	3064705	                    Clostridium sp. JS66
  0.00	1	1	S	97138	                    Clostridium sp. MD294
  0.00	1	0	S	1493	                  Clostridium cellulovorans
  0.00	1	1	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	1513	                  Clostridium tetani
  0.00	1	0	S	217159	                  Clostridium carboxidivorans
  0.00	1	1	S1	536227	                    Clostridium carboxidivorans P7
  0.00	2	0	O	3085636	            Lachnospirales
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	3024823	                Anaeromicropila
  0.00	2	2	S	2785025	                  Anaeromicropila herbilytica
  0.01	206	0	P	201174	        Actinomycetota
  0.01	206	1	C	1760	          Actinomycetes
  0.00	71	0	O	85007	            Mycobacteriales
  0.00	51	0	F	85025	              Nocardiaceae
  0.00	33	0	G	1827	                Rhodococcus
  0.00	31	31	S	38310	                  Rhodococcus coprophilus
  0.00	2	2	S	37919	                  Rhodococcus opacus
  0.00	18	0	G	1817	                Nocardia
  0.00	14	0	G1	2637762	                  unclassified Nocardia
  0.00	14	14	S	2975992	                    Nocardia sp. NBC_00508
  0.00	4	4	S	37326	                  Nocardia brasiliensis
  0.00	17	0	F	1653	              Corynebacteriaceae
  0.00	17	0	G	1716	                Corynebacterium
  0.00	14	14	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	679663	                  Corynebacterium canis
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1763	                Mycobacterium
  0.00	1	1	S	1780	                  Mycobacterium malmoense
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2857059	                    Mycobacterium sp. SMC-4
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.00	47	0	O	85011	            Kitasatosporales
  0.00	47	0	F	2062	              Streptomycetaceae
  0.00	47	0	G	1883	                Streptomyces
  0.00	23	1	G1	2593676	                  unclassified Streptomyces
  0.00	8	8	S	2903663	                    Streptomyces sp. NBC_00564
  0.00	5	5	S	2175864	                    Streptomyces sp. NHF165
  0.00	5	5	S	2975870	                    Streptomyces sp. NBC_01498
  0.00	1	1	S	3038642	                    Streptomyces sp. 11x1
  0.00	1	1	S	2099583	                    Streptomyces sp. ICC1
  0.00	1	1	S	3026420	                    Streptomyces sp. MMBL 11-1
  0.00	1	1	S	2949637	                    Streptomyces sp. Caat 7-52
  0.00	13	13	S	1893	                  Streptomyces atratus
  0.00	8	8	S	42234	                  Streptomyces acidiscabies
  0.00	1	1	S	3051092	                  Streptomyces vilmorinianum
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	67350	                    Streptomyces pseudovenezuelae
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	42	0	O	85006	            Micrococcales
  0.00	21	1	F	1268	              Micrococcaceae
  0.00	11	0	G	1742993	                Pseudarthrobacter
  0.00	11	11	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	6	0	G	1742989	                Glutamicibacter
  0.00	6	6	S	162496	                  Glutamicibacter creatinolyticus
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	2964616	                  Arthrobacter zhaoxinii
  0.00	1	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	14	0	F	85023	              Microbacteriaceae
  0.00	13	0	G	518733	                Microterricola
  0.00	13	13	S	412690	                  Microterricola viridarii
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2981139	                    Microbacterium sp. AB
  0.00	6	0	F	85020	              Dermabacteraceae
  0.00	6	0	G	43668	                Brachybacterium
  0.00	6	0	G1	2623841	                  unclassified Brachybacterium
  0.00	6	6	S	2759167	                    Brachybacterium sp. Z12
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2819979	                  Cellulomonas dongxiuzhuiae
  0.00	25	0	O	85010	            Pseudonocardiales
  0.00	25	0	F	2070	              Pseudonocardiaceae
  0.00	12	11	G	1835	                Saccharopolyspora
  0.00	1	1	S	524884	                  Saccharopolyspora rosea
  0.00	12	2	G	1813	                Amycolatopsis
  0.00	9	9	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	0	G1	2893673	                  Amycolatopsis japonica group
  0.00	1	1	S	129921	                    Amycolatopsis keratiniphila
  0.00	1	0	G	583360	                Umezawaea
  0.00	1	0	G1	2618931	                  unclassified Umezawaea
  0.00	1	1	S	3075927	                    Umezawaea sp. Da 62-37
  0.00	12	0	O	85008	            Micromonosporales
  0.00	12	0	F	28056	              Micromonosporaceae
  0.00	9	0	G	265431	                Solwaraspora
  0.00	9	0	G1	2627926	                  unclassified Solwaraspora
  0.00	9	9	S	3015161	                    Solwaraspora sp. WMMA2056
  0.00	2	2	G	1873	                Micromonospora
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	6	0	O	85009	            Propionibacteriales
  0.00	6	0	F	85015	              Nocardioidaceae
  0.00	6	0	G	1839	                Nocardioides
  0.00	6	0	G1	2615069	                  unclassified Nocardioides
  0.00	6	6	S	3095076	                    Nocardioides sp. HM61
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	1858	                    Frankia sp. ArI3
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	2763540	                  Actinomyces trachealis
  0.00	56	0	P	200795	        Chloroflexota
  0.00	54	0	C	32061	          Chloroflexia
  0.00	54	0	O	3139175	            Candidatus Chloroheliales
  0.00	54	0	F	3139177	              Candidatus Chloroheliaceae
  0.00	54	0	G	3139173	                Candidatus Chlorohelix
  0.00	54	54	S	3003348	                  Candidatus Chlorohelix allophototropha
  0.00	2	0	C	301297	          Dehalococcoidia
  0.00	2	0	C1	648176	            SAR202 cluster
  0.00	2	0	O	3143247	              Candidatus Lucifugimonadales
  0.00	2	0	F	3143248	                Candidatus Lucifugimonadaceae
  0.00	2	0	G	3143249	                  Candidatus Lucifugimonas
  0.00	2	2	S	3038979	                    Candidatus Lucifugimonas marina
  0.00	30	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	30	0	P	1117	          Cyanobacteriota
  0.00	30	0	C	3028117	            Cyanophyceae
  0.00	25	0	C1	1301283	              Oscillatoriophycideae
  0.00	22	0	O	1150	                Oscillatoriales
  0.00	17	0	F	1892254	                  Oscillatoriaceae
  0.00	17	0	G	1158	                    Oscillatoria
  0.00	17	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	17	17	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	5	0	O1	1892256	                  Oscillatoriales incertae sedis
  0.00	5	0	G	2023214	                    Koinonema
  0.00	5	0	G1	2781947	                      unclassified Koinonema
  0.00	5	5	S	222819	                        [Phormidium] sp. ETS-05
  0.00	3	0	O	1118	                Chroococcales
  0.00	3	0	F	2815910	                  Geminocystaceae
  0.00	2	0	G	3079908	                    Picosynechococcus
  0.00	2	1	G1	3079910	                      unclassified Picosynechococcus
  0.00	1	1	S	2579791	                        Picosynechococcus sp. PCC 11901
  0.00	1	0	G	669357	                    Geminocystis
  0.00	1	0	G1	2625037	                      unclassified Geminocystis
  0.00	1	1	S	1615909	                        Geminocystis sp. NIES-3708
  0.00	2	0	O	3039985	              Nodosilineales
  0.00	2	0	F	3039986	                Nodosilineaceae
  0.00	2	0	G	170610	                  Halomicronema
  0.00	2	0	S	1209493	                    Halomicronema hongdechloris
  0.00	2	2	S1	1641165	                      Halomicronema hongdechloris C2206
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	119859	                Tolypothrichaceae
  0.00	1	0	G	111782	                  Tolypothrix
  0.00	1	1	G1	2649714	                    unclassified Tolypothrix
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	1	S1	1183438	                      Gloeobacter kilaueensis JS1
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	1890426	                Synechococcaceae
  0.00	1	0	G	1129	                  Synechococcus
  0.00	1	0	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	S	1442554	                      Synechococcus sp. MEDNS5
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	328692	                  Deinococcus aquaticus
  0.01	281	4	P	1224	      Pseudomonadota
  0.01	172	0	C	1236	        Gammaproteobacteria
  0.00	118	1	O	91347	          Enterobacterales
  0.00	97	0	F	543	            Enterobacteriaceae
  0.00	88	0	G	544	              Citrobacter
  0.00	87	87	S	2562449	                Citrobacter tructae
  0.00	1	1	G1	2644389	                unclassified Citrobacter
  0.00	4	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	4	0	G	570	                Klebsiella
  0.00	4	4	S	573	                  Klebsiella pneumoniae
  0.00	2	0	G	2055880	              Pseudescherichia
  0.00	2	2	S	566	                Pseudescherichia vulneris
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	0	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1296536	                    Enterobacter hormaechei subsp. xiangfangensis
  0.00	1	1	G	82976	              Buttiauxella
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	17	0	F	1903411	            Yersiniaceae
  0.00	9	0	G	613	              Serratia
  0.00	9	9	S	47917	                Serratia fonticola
  0.00	8	0	G	2716544	              Chimaeribacter
  0.00	8	8	S	2060066	                Chimaeribacter arupi
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	1	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	3075419	                  Buchnera aphidicola (Formosaphis micheliae)
  0.00	15	0	O	72274	          Pseudomonadales
  0.00	15	0	F	135621	            Pseudomonadaceae
  0.00	15	4	G	286	              Pseudomonas
  0.00	8	8	S	86265	                Pseudomonas thivervalensis
  0.00	2	1	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	3048622	                  Pseudomonas sp. DC1.2
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	14	0	O	2887326	          Moraxellales
  0.00	14	0	F	468	            Moraxellaceae
  0.00	14	13	G	469	              Acinetobacter
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2563897	                  Acinetobacter sp. 10FS3-1
  0.00	9	0	O	135614	          Lysobacterales
  0.00	9	0	F	32033	            Lysobacteraceae
  0.00	6	0	G	338	              Xanthomonas
  0.00	3	0	S	339	                Xanthomonas campestris
  0.00	3	3	S1	340	                  Xanthomonas campestris pv. campestris
  0.00	2	2	S	56455	                Xanthomonas hyacinthi
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	6	0	O	135623	          Vibrionales
  0.00	6	0	F	641	            Vibrionaceae
  0.00	5	1	G	662	              Vibrio
  0.00	2	2	S	2711221	                Vibrio ziniensis
  0.00	2	0	G1	717610	                Vibrio harveyi group
  0.00	2	2	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	G1	2628852	                unclassified Photobacterium
  0.00	1	1	S	3027472	                  Photobacterium sp. DA100
  0.00	6	0	O	135619	          Oceanospirillales
  0.00	5	3	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	1610576	                  Halomonas sp. R57-5
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	178399	                Marinomonas primoryensis
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
  0.00	1	0	G	226	                Alteromonas
  0.00	1	0	G1	2614992	                  unclassified Alteromonas
  0.00	1	1	S	2267264	                    Alteromonas sp. RKMC-009
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	1518149	              Thalassotalea
  0.00	1	1	S	1759089	                Thalassotalea sediminis
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	2056687	            Fastidiosibacteraceae
  0.00	1	0	G	2056696	              Cysteiniphilum
  0.00	1	0	G1	2610889	                unclassified Cysteiniphilum
  0.00	1	1	S	2975055	                  Cysteiniphilum sp. QT6929
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	48074	                Microbulbifer hydrolyticus
  0.00	59	0	C	28216	        Betaproteobacteria
  0.00	54	0	O	80840	          Burkholderiales
  0.00	29	0	F	80864	            Comamonadaceae
  0.00	14	0	G	34072	              Variovorax
  0.00	14	14	G1	663243	                unclassified Variovorax
  0.00	12	2	G	28065	              Rhodoferax
  0.00	10	0	G1	2627954	                unclassified Rhodoferax
  0.00	10	10	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	665874	              Limnohabitans
  0.00	1	0	G1	2626134	                unclassified Limnohabitans
  0.00	1	1	S	2986280	                  Limnohabitans sp. INBF002
  0.00	15	2	F	119060	            Burkholderiaceae
  0.00	4	0	G	32008	              Burkholderia
  0.00	3	0	G1	2613784	                unclassified Burkholderia
  0.00	3	3	S	1795043	                  Burkholderia sp. PAMC 26561
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	3	0	G	44013	              Polynucleobacter
  0.00	3	0	G1	2640945	                unclassified Polynucleobacter
  0.00	3	3	S	2982615	                  Polynucleobacter sp. KF022
  0.00	3	0	G	48736	              Ralstonia
  0.00	3	0	G1	3116862	                Ralstonia solanacearum species complex
  0.00	3	3	S	1310165	                  Ralstonia pseudosolanacearum
  0.00	2	0	G	93217	              Pandoraea
  0.00	2	2	S	573737	                Pandoraea oxalativorans
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	273251	                Paraburkholderia sabiae
  0.00	7	0	F	75682	            Oxalobacteraceae
  0.00	4	0	G	963	              Herbaspirillum
  0.00	4	0	G1	2624150	                unclassified Herbaspirillum
  0.00	4	4	S	3028312	                  Herbaspirillum sp. WKF16
  0.00	2	0	F1	2895353	              Telluria group
  0.00	1	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	1	0	G	212744	                Rugamonas
  0.00	1	0	G1	2620350	                  unclassified Rugamonas
  0.00	1	1	S	3039386	                    Rugamonas sp. DEMB1
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	2751478	                Janthinobacterium rivuli
  0.00	2	0	F	995019	            Sutterellaceae
  0.00	2	0	G	40544	              Sutterella
  0.00	2	2	S	40545	                Sutterella wadsworthensis
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	1	G	59	              Vitreoscilla
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	400060	              Paludibacterium
  0.00	1	1	S	400061	                Paludibacterium yongneupense
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008790	            Thiobacillaceae
  0.00	1	0	G	1938335	              Sulfuritortus
  0.00	1	1	S	1914471	                Sulfuritortus calidifontis
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	2027405	                  Azoarcus sp. DD4
  0.00	46	1	C	28211	        Alphaproteobacteria
  0.00	35	1	O	356	          Hyphomicrobiales
  0.00	14	0	F	82115	            Rhizobiaceae
  0.00	9	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	7	0	G	379	                Rhizobium
  0.00	6	0	G1	2613769	                  unclassified Rhizobium
  0.00	6	6	S	2986929	                    Rhizobium sp. BT-175
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	4	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	0	G1	2613772	                  unclassified Sinorhizobium
  0.00	2	2	S	1842534	                    Sinorhizobium sp. RAC02
  0.00	2	0	G	106591	                Ensifer
  0.00	2	2	S	106592	                  Ensifer adhaerens
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	7	0	F	2821832	            Stappiaceae
  0.00	7	0	G	152161	              Stappia
  0.00	7	7	S	538381	                Stappia indica
  0.00	6	0	F	119045	            Methylobacteriaceae
  0.00	6	0	G	2282523	              Methylorubrum
  0.00	6	0	S	223967	                Methylorubrum populi
  0.00	6	6	S1	441620	                  Methylorubrum populi BJ001
  0.00	3	1	F	41294	            Nitrobacteraceae
  0.00	2	1	G	374	              Bradyrhizobium
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	2	0	G	245876	              Nitratireductor
  0.00	2	2	S	2854036	                Nitratireductor rhodophyticola
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	2	2	S	2267275	                Bartonella krasnovii
  0.00	6	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Paracoccaceae
  0.00	5	0	G	3050722	              Algicella
  0.00	5	5	S	2683284	                Algicella marina
  0.00	1	0	F	2854170	            Roseobacteraceae
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	0	G1	2645469	                unclassified Jannaschia
  0.00	1	1	S	2867012	                  Jannaschia sp. W003
  0.00	2	0	O	54526	          Candidatus Pelagibacterales
  0.00	2	0	O1	2813274	            Candidatus Pelagibacterales incertae sedis
  0.00	2	0	G	2045213	              Candidatus Fonsibacter
  0.00	2	2	S	1925548	                Candidatus Fonsibacter ubiquis
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1609758	                  Novosphingobium sp. P6W
  0.00	116	0	D1	1783270	      FCB group
  0.00	115	0	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	115	0	P	976	          Bacteroidota
  0.00	65	0	C	117743	            Flavobacteriia
  0.00	65	0	O	200644	              Flavobacteriales
  0.00	53	1	F	49546	                Flavobacteriaceae
  0.00	27	0	G	225842	                  Formosa
  0.00	27	0	S	320324	                    Formosa agariphila
  0.00	27	27	S1	1347342	                      Formosa agariphila KMM 3901
  0.00	18	18	G	104264	                  Cellulophaga
  0.00	4	0	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2986827	                      Flavobacterium sp. N1994
  0.00	1	1	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	1	S	2897181	                    Flavobacterium channae
  0.00	1	1	S	2816357	                    Flavobacterium endoglycinae
  0.00	2	0	G	244698	                  Gillisia
  0.00	2	0	G1	2615025	                    unclassified Gillisia
  0.00	2	2	S	1336796	                      Gillisia sp. Hel1_33_143
  0.00	1	0	G	112040	                  Zobellia
  0.00	1	1	S	248906	                    Zobellia laminariae
  0.00	10	0	F	2762318	                Weeksellaceae
  0.00	10	0	F1	2782232	                  Chryseobacterium group
  0.00	9	0	G	59732	                    Chryseobacterium
  0.00	6	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	6	6	S	2864040	                        Chryseobacterium sp. LJ668
  0.00	3	3	S	1324352	                      Chryseobacterium gallinarum
  0.00	1	0	G	2782231	                    Kaistella
  0.00	1	1	S	2038776	                      Kaistella flava (ex Peng et al. 2021)
  0.00	2	0	F	39782	                Blattabacteriaceae
  0.00	2	0	G	34098	                  Blattabacterium
  0.00	2	2	S	1653831	                    Blattabacterium cuenoti
  0.00	21	0	C	117747	            Sphingobacteriia
  0.00	21	0	O	200666	              Sphingobacteriales
  0.00	21	0	F	84566	                Sphingobacteriaceae
  0.00	19	19	G	28453	                  Sphingobacterium
  0.00	1	0	G	84567	                  Pedobacter
  0.00	1	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	3140251	                      Pedobacter sp. FW305-3-2-15-E-R2A2
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	19	0	C	768503	            Cytophagia
  0.00	19	0	O	768507	              Cytophagales
  0.00	17	0	F	1853232	                Hymenobacteraceae
  0.00	12	0	G	89966	                  Hymenobacter
  0.00	12	0	G1	2615202	                    unclassified Hymenobacter
  0.00	12	12	S	2987689	                      Hymenobacter sp. YIM 151500-1
  0.00	5	0	G	323449	                  Pontibacter
  0.00	5	5	S	400092	                    Pontibacter korlensis
  0.00	2	0	F	2896860	                Spirosomataceae
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	2	2	S	2909339	                    Dyadobacter chenhuakuii
  0.00	8	0	C	200643	            Bacteroidia
  0.00	6	0	O	171549	              Bacteroidales
  0.00	4	0	F	171552	                Prevotellaceae
  0.00	3	0	G	2974251	                  Segatella
  0.00	3	3	S	2518605	                    Segatella hominis
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	2913614	                    Prevotella communis
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	1647173	                  Acetobacteroides
  0.00	1	0	G1	1760810	                    environmental samples
  0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
  0.00	2	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	0	G1	1573822	                    environmental samples
  0.00	1	1	S	1573823	                      uncultured Draconibacterium sp.
  0.00	1	0	F	1573805	                Marinifilaceae
  0.00	1	0	G	866673	                  Marinifilum
  0.00	1	1	S	570161	                    Marinifilum fragile
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	354354	                  Niastella
  0.00	2	0	S	354356	                    Niastella koreensis
  0.00	2	2	S1	700598	                      Niastella koreensis GR20-10
  0.00	1	0	P	142182	        Gemmatimonadota
  0.00	1	0	C	219685	          Gemmatimonadia
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	1706036	                Gemmatirosa
  0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
  0.00	16	0	D1	1783257	      PVC group
  0.00	16	0	P	203682	        Planctomycetota
  0.00	16	2	C	203683	          Planctomycetia
  0.00	14	0	O	2691354	            Pirellulales
  0.00	9	0	F	2691357	              Pirellulaceae
  0.00	5	0	G	2795605	                Aureliella
  0.00	5	5	S	2527968	                  Aureliella helgolandensis
  0.00	4	0	G	2795779	                Rosistilla
  0.00	4	4	S	2528017	                  Rosistilla carotiformis
  0.00	5	0	F	2691359	              Lacipirellulaceae
  0.00	5	0	G	2795783	                Pirellulimonas
  0.00	5	5	S	2528009	                  Pirellulimonas nuda
  0.00	13	0	P	200940	      Thermodesulfobacteriota
  0.00	8	0	C	3031451	        Desulfobulbia
  0.00	8	0	O	3024411	          Desulfobulbales
  0.00	8	0	F	213121	            Desulfobulbaceae
  0.00	8	0	G	893	              Desulfobulbus
  0.00	8	0	G1	111746	                environmental samples
  0.00	8	8	S	239745	                  uncultured Desulfobulbus sp.
  0.00	3	0	C	3031449	        Desulfovibrionia
  0.00	3	0	O	213115	          Desulfovibrionales
  0.00	3	0	F	194924	            Desulfovibrionaceae
  0.00	1	1	G	872	              Desulfovibrio
  0.00	1	0	G	2905722	              Oceanidesulfovibrio
  0.00	1	1	S	370038	                Oceanidesulfovibrio marinus
  0.00	1	0	G	2950010	              Salidesulfovibrio
  0.00	1	1	S	2583823	                Salidesulfovibrio onnuriiensis
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1741	                Thermodesulfobacterium commune
  0.00	1	1	S1	289377	                  Thermodesulfobacterium commune DSM 2178
  0.00	1	0	C	3024418	        Desulfobacteria
  0.00	1	0	O	213118	          Desulfobacterales
  0.00	1	0	F	213119	            Desulfobacteraceae
  0.00	1	0	G	2289	              Desulfobacter
  0.00	1	0	G1	240138	                environmental samples
  0.00	1	1	S	240139	                  uncultured Desulfobacter sp.
  0.00	11	0	P	2818505	      Myxococcota
  0.00	11	0	C	32015	        Myxococcia
  0.00	11	0	O	29	          Myxococcales
  0.00	11	0	O1	80811	            Cystobacterineae
  0.00	10	0	F	31	              Myxococcaceae
  0.00	10	0	G	32	                Myxococcus
  0.00	10	10	S	2813577	                  Myxococcus landrumus
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	42	                Cystobacter
  0.00	1	1	S	43	                  Cystobacter fuscus
  0.00	6	0	P	203691	      Spirochaetota
  0.00	6	0	C	203692	        Spirochaetia
  0.00	3	0	O	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	0	G	171	              Leptospira
  0.00	3	3	S	173	                Leptospira interrogans
  0.00	2	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	2792240	              Thiospirochaeta
  0.00	1	1	S	252967	                Thiospirochaeta perfilievii
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	G1	2649934	                unclassified Borrelia
  0.00	1	1	S	2608247	                  Borrelia sp. A-FGy1
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	1	S	1287055	                Brachyspira hampsonii
  0.00	3	0	P	57723	      Acidobacteriota
  0.00	2	0	C	204432	        Terriglobia
  0.00	2	0	O	204433	          Terriglobales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	33973	              Acidobacterium
  0.00	1	0	S	33075	                Acidobacterium capsulatum
  0.00	1	1	S1	240015	                  Acidobacterium capsulatum ATCC 51196
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	392734	                Terriglobus roseus
  0.00	1	1	S1	926566	                  Terriglobus roseus DSM 18391
  0.00	1	0	C	533205	        Holophagae
  0.00	1	0	O	574975	          Holophagales
  0.00	1	0	F	574976	            Holophagaceae
  0.00	1	0	G	3074468	              Mesoterricola
  0.00	1	1	S	2927980	                Mesoterricola sediminis
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	2	S	861	                Fusobacterium ulcerans
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	2771471	            Sulfurimonadaceae
  0.00	1	0	G	202746	              Sulfurimonas
  0.00	1	0	G1	291844	                environmental samples
  0.00	1	1	S	291845	                  uncultured Sulfurimonas sp.
  0.00	1	0	D1	2498710	      Caldisericota/Cryosericota group
  0.00	1	0	P	67814	        Caldisericota
  0.00	1	0	C	693071	          Caldisericia
  0.00	1	0	O	693072	            Caldisericales
  0.00	1	0	F	693073	              Caldisericaceae
  0.00	1	0	G	693074	                Caldisericum
  0.00	1	0	S	693075	                  Caldisericum exile
  0.00	1	1	S1	511051	                    Caldisericum exile AZM16c01
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	1255275	              Oceanotoga
  0.00	1	0	G1	2618448	                unclassified Oceanotoga
  0.00	1	1	S	2984951	                  Oceanotoga sp. DSM 15011
  0.00	19	0	D	2157	    Archaea
  0.00	18	0	P	28890	      Euryarchaeota
  0.00	10	0	P1	2290931	        Stenosarchaea group
  0.00	9	0	C	183963	          Halobacteria
  0.00	9	0	O	2235	            Halobacteriales
  0.00	8	0	F	1963268	              Haloarculaceae
  0.00	4	1	G	203135	                Halomicrobium
  0.00	3	3	S	2878391	                  Halomicrobium salinisoli
  0.00	4	0	G	1073987	                Halorientalis
  0.00	4	4	S	2931977	                  Halorientalis litorea
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	121872	                  Natrinema thermotolerans
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	2208	                  Methanosarcina barkeri
  0.00	1	1	S1	1434109	                    Methanosarcina barkeri str. Wiesmoor
  0.00	4	0	C	183980	        Archaeoglobi
  0.00	4	0	O	2231	          Archaeoglobales
  0.00	4	0	F	2232	            Archaeoglobaceae
  0.00	4	0	G	2233	              Archaeoglobus
  0.00	4	4	S	2234	                Archaeoglobus fulgidus
  0.00	3	0	P1	2283794	        Methanomada group
  0.00	3	0	C	183925	          Methanobacteria
  0.00	3	0	O	2158	            Methanobacteriales
  0.00	3	0	F	2159	              Methanobacteriaceae
  0.00	3	0	G	2160	                Methanobacterium
  0.00	3	3	S	710191	                  Methanobacterium ferruginis
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	54262	                Thermococcus chitonophagus
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Thermoproteota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	0	G	69655	                Sulfurisphaera
  0.00	1	1	S	69656	                  Sulfurisphaera ohwakuensis
